language: c
os: linux
dist: trusty
compiler: gcc
script: autoreconf -f -i && ./configure && make

env:
  global:
    - secure: "i11M4jStKZJTXFQl2dJ4hg"

addons:
  coverity_scan:
    project: "oldnomad/picosocks5"
    build_command_prepend: autoreconf -f -i && ./configure
    build_command: make
